server {
    charset UTF-8;
    listen 80;
    server_name sample-app.com;
    access_log /var/www/logs/sample-app.com/access.log;

    # Set up direct routing for static assets
    location ~* ^/(css|js|img)/ {
        root /var/www/sample-app.com/assets;
    }

    # Set up dynamic routing for requests
    location / {
        root /var/www/sample-app.com/app;
        index index.php index.html index.htm;
        include /usr/local/etc/nginx/conf.d/php-fpm;

        # Tell NGINX to allow supported verbs
        dav_methods PUT DELETE;

        # Redirect all traffic to index.php
        # if the requested asset doesn't exist
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php last;
        }

        # Manage your error pages as you will
        error_page 404 /index.php;
    }
}
